<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
    #words {
      margin-top: 32px;
    }

    #word-form input {
      width: 300px;
    }

    .add-container {
      margin: 64px auto 32px auto;
      text-align: center;
    }

    .container {
      padding: 0 6px;
    }

    .word blockquote .date{
      font-size: 10px;
      line-height: 14px;
    }

    .word  blockquote p {
      margin-bottom: 0;
    }

    #loader {
      visibility: hidden;
    }

    @media (max-width: 500px) {
      .add-container {
        margin: 32px 0 0 0;
      }

      #word-form {
        display: flex;
        display: -webkit-flex;
      }

      #word-form .form-group {
        flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        margin-bottom: 0;
      }

      #word-form .form-group #add-input {
        width: 100%;
      }

      #word-form button {
        height: 34px;
        margin-left: 12px;
      }
    }
  </style>

  <title>Locked's word</title>
</head>
<body>

  <div class="container">
    <div class="container add-container">
      <fieldset id="word-form-fieldset">
        <form id="word-form" class="form-inline" autocomplete="off">
          <div class="form-group">
            <input type="text" name="add" id="add-input" class="form-control" placeholder="Type an English word" />
          </div>

          <button type="submit" class="btn btn-success">
            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
          </button>
        </form>
      </fieldset>
      <h6 id="loader">Adding...</h6>
    </div>
  </div>

  <div class="container">
    <!--  Container for all our added words -->
    <div id="words" class="container"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Main script file. Do not change. -->
  <script src="bundle.js"></script>
</body>
</html>